;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
dark =      #1e1e2e
black=      #CDD6F4

red=        #cc241d
red-alt=    #fb4934

green=      #98971a
green-alt=  #b8bb28

yellow =    #fdf6e3
yellow-alt= #CDD6F4

blue=       #458588
blue-alt=   #83a598

purple=     #b16286
purple-alt= #d3869b

aqua=       #a7c080
aqua-alt=   #a7c080

orange=     #d65d0e
orange-alt= #fe8019

cream=      #ebdbb2
disabled =  #7C7C7C

transparent=#00000000

[bar/my_bar]
width = 100%
; offset-x = 30%
height = 24pt
radius = 0
dpi = 192
background = ${colors.dark}
foreground = ${colors.yellow-alt}
line-size = 0pt
border-size = 4pt
border-color = ${colors.transparent}
module-margin = 5px
padding = 1
separator =.
separator-foreground = ${colors.transparent}
font-0 = JetBrainsMono Nerd Font;2

modules-left = workspaces
modules-center = time 
modules-right = pulseaudio battery

cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true

tray-detached = false
tray-position = right
tray-maxsize = 28
tray-foreground = ${colors.foreground}

; tray-background =${colors.dark}
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.dark}
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.dark}
label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.dark}
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.dark}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 2

;==========================================================
[module/time]
type = internal/date
interval = 60
format = <label>
date = "%I:%M %p on %A, %d %B"
label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[settings]
screenchange-reload = true
pseudo-transparency = true
