;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
dark =      #fdf6e3
black=      #323d43

red=        #cc241d
red-alt=    #fb4934

green=      #98971a
green-alt=  #b8bb28

yellow =    #fdf6e3
yellow-alt= #323d43

blue=       #458588
blue-alt=   #83a598

purple=     #b16286
purple-alt= #d3869b

aqua=       #a7c080
aqua-alt=   #a7c080

orange=     #d65d0e
orange-alt= #fe8019

cream=      #ebdbb2
disabled =  #7C7C7C

transparent=#00000000

;==========================================================
[bar/my_bar]
width = 40%
offset-x = 30%
height = 18pt
radius = 0
dpi = 192
background = ${colors.dark}
foreground = ${colors.yellow-alt}
line-size = 0pt
border-size = 5pt
border-color = ${colors.transparent}
module-margin = 0pt
bottom = true
separator =.
separator-foreground = ${colors.transparent}
font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;3
font-2 = Font Awesome 6 Free Solid:pixelsize=12;3
font-3 = Font Awesome 6 Brands:pixelsize=12;3
modules-left = time 
modules-center = i3
modules-right = pulseaudio 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background =${colors.dark}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
enable-scroll = false
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = true
; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
; Default: false
; New in version 3.6.0
show-urgent = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red} 
label-mode-foreground = ${colors.cream}

label-focused = %icon%
label-focused-foreground = ${colors.dark}
label-focused-background = ${colors.yellow-alt}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.red}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red-alt}
label-urgent-padding = 1


;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:40:.....%
label-foreground = ${colors.black}
label-padding-left=2
label-padding-right=1

;==========================================================
[module/time]
type = internal/date
interval = 1
date = %I:%M %p  
label =%date% 
label-foreground = ${colors.black}
label-padding-left=2
label-padding-right=2


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.black}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-padding-left=2
label-volume-padding-right=2


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
